# GujaratClassified

./: GujaratClassified.sln
GujaratClassified.API/: GujaratClassified.API.csproj  GujaratClassified.API.sln  Program.cs  appsettings.json
GujaratClassified.API/Controllers/: AgriFieldController.cs  BrowseController.cs  CategoryMasterController.cs  EmailController.cs  LocalCardCategoryController.cs  LocalCardController.cs  LocalCardFileUploadController.cs  LocationMasterController.cs  NotificationController.cs  PostCommentController.cs  PostLikeController.cs  SponsorController.cs  UserAuthController.cs  UserPostController.cs
GujaratClassified.API/Controllers/Admin/: AdminAdvertisementController.cs  AdminAuthController.cs  AdminController.cs  AdminNotificationController.cs
GujaratClassified.API/Controllers/Public/: BlogController.cs
GujaratClassified.API/DAL/: DbConnectionFactory.cs
GujaratClassified.API/DAL/Interfaces/: IAdInquiryRepository.cs  IAdminRepository.cs  IAdvertisementRepository.cs  IAdvertisementService.cs  IAgriFieldCommentRepository.cs  IAgriFieldFollowRepository.cs  IAgriFieldImageRepository.cs  IAgriFieldLikeRepository.cs  IAgriFieldRepository.cs  IAgriFieldVideoRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  IDbConnectionFactory.cs  IFarmerProfileRepository.cs  IFavoriteRepository.cs  ILocalCardCategoryRepository.cs  ILocalCardRepository.cs  ILocationRepository.cs  INotificationRepository.cs  IOTPRepository.cs  IPostCommentRepository.cs  IPostImageRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  IPostVideoRepository.cs  IPreRegistrationRepository.cs  IPublicAdvertisementService.cs  ISponsorRepository.cs  IUserRepository.cs
GujaratClassified.API/DAL/Repositories/: AdInquiryRepository.cs  AdminRepository.cs  AdvertisementRepository.cs  AgriFieldCommentRepository.cs  AgriFieldFollowRepository.cs  AgriFieldImageRepository.cs  AgriFieldLikeRepository.cs  AgriFieldRepository.cs  AgriFieldVideoRepository.cs  BlogRepository.cs  CategoryRepository.cs  FarmerProfileRepository.cs  FavoriteRepository.cs  LocalCardCategoryRepository.cs  LocalCardRepository.cs  LocationRepository.cs  NotificationRepository.cs  OTPRepository.cs  PostCommentRepository.cs  PostImageRepository.cs  PostLikeRepository.cs  PostRepository.cs  PostVideoRepository.cs  PreRegistrationRepository.cs  SponsorRepository.cs  UserRepository.cs
GujaratClassified.API/Helpers/: IJwtHelper.cs  JwtHelper.cs
GujaratClassified.API/Models/Admin/: AdminDtos.cs
GujaratClassified.API/Models/Common/: JwtSettings.cs
GujaratClassified.API/Models/Entity/: AdClick.cs  AdInquiry.cs  AdView.cs  Admin.cs  Advertisement.cs  AgriField.cs  AgriFieldComment.cs  AgriFieldFollow.cs  AgriFieldImage.cs  AgriFieldLike.cs  AgriFieldVideo.cs  Blog.cs  BlogImage.cs  Category.cs  District.cs  Entity.cs  ErrorLog.cs  FarmerProfile.cs  LocalCard.cs  LocalCardCategory.cs  LocalCardImage.cs  LocalCardSubCategory.cs  Notification.cs  Post.cs  PostComment.cs  PostImage.cs  PostLike.cs  PostVideo.cs  PostView.cs  PreRegistration.cs  Sponsor.cs  SubCategory.cs  Taluka.cs  User.cs  (+2 more)
GujaratClassified.API/Properties/: launchSettings.json
GujaratClassified.API/wwwroot/: blog.html  contact.html  disclaimer.html  index.html  privacy_policy.html  robots.txt  sitemap.xml
(+114 files in other folders)
